<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newusername.Forgetpassword">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="365dp"
        android:layout_marginTop="-15dp"
        android:src="@drawable/backgrounutama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="80dp"
        android:text="Lupa Kata Sandi?"
        android:textColor="@color/white"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="200dp"
        android:text="Pilih email atau HP, resest\nkilat, dan klik lanjutkan!"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Alamat email"
            android:textSize="22sp"
            style="@android:style/Widget.Button"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/email"
            android:background="@drawable/background_btn1"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:paddingLeft="9dp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atau"
            android:textColor="@color/abuu"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="25dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonnn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/background_btn1"
            android:drawableLeft="@drawable/telpon"
            android:layout_margin="32dp"
            style="@android:style/Widget.Button"
            android:text="Nomor Handphone"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:paddingLeft="9dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="120dp">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Butuh bantuan?"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Klik disini"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>